#quarkus.langchain4j.openai.api-key=[YOUR-KEY]
#quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini

quarkus.langchain4j.openai.timeout=60s

%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.mock=false

quarkus.langchain4j.openai.chat-model.temperature=0.0